F:\Unity学习\C#\5.C#高级\C#高级\记录类型\bin\Debug\net8.0\记录类型.exe
F:\Unity学习\C#\5.C#高级\C#高级\记录类型\bin\Debug\net8.0\记录类型.deps.json
F:\Unity学习\C#\5.C#高级\C#高级\记录类型\bin\Debug\net8.0\记录类型.runtimeconfig.json
F:\Unity学习\C#\5.C#高级\C#高级\记录类型\bin\Debug\net8.0\记录类型.dll
F:\Unity学习\C#\5.C#高级\C#高级\记录类型\bin\Debug\net8.0\记录类型.pdb
F:\Unity学习\C#\5.C#高级\C#高级\记录类型\obj\Debug\net8.0\记录类型.GeneratedMSBuildEditorConfig.editorconfig
F:\Unity学习\C#\5.C#高级\C#高级\记录类型\obj\Debug\net8.0\记录类型.AssemblyInfoInputs.cache
F:\Unity学习\C#\5.C#高级\C#高级\记录类型\obj\Debug\net8.0\记录类型.AssemblyInfo.cs
F:\Unity学习\C#\5.C#高级\C#高级\记录类型\obj\Debug\net8.0\记录类型.csproj.CoreCompileInputs.cache
F:\Unity学习\C#\5.C#高级\C#高级\记录类型\obj\Debug\net8.0\记录类型.dll
F:\Unity学习\C#\5.C#高级\C#高级\记录类型\obj\Debug\net8.0\refint\记录类型.dll
F:\Unity学习\C#\5.C#高级\C#高级\记录类型\obj\Debug\net8.0\记录类型.pdb
F:\Unity学习\C#\5.C#高级\C#高级\记录类型\obj\Debug\net8.0\记录类型.genruntimeconfig.cache
F:\Unity学习\C#\5.C#高级\C#高级\记录类型\obj\Debug\net8.0\ref\记录类型.dll
