is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson12_继承的基本概念
build_property.ProjectDir = F:\Unity学习\C#\3.C#核心\C#核心\Lesson12_继承的基本概念\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
