is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 元组类型_C__7._0及以后版本
build_property.ProjectDir = F:\Unity学习\C#\5.C#高级\C#高级\元组类型 C# 7.0及以后版本\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
