F:\Unity学习\C#\5.C#高级\C#高级\MathClass\bin\Debug\net8.0\MathClass.exe
F:\Unity学习\C#\5.C#高级\C#高级\MathClass\bin\Debug\net8.0\MathClass.deps.json
F:\Unity学习\C#\5.C#高级\C#高级\MathClass\bin\Debug\net8.0\MathClass.runtimeconfig.json
F:\Unity学习\C#\5.C#高级\C#高级\MathClass\bin\Debug\net8.0\MathClass.dll
F:\Unity学习\C#\5.C#高级\C#高级\MathClass\bin\Debug\net8.0\MathClass.pdb
F:\Unity学习\C#\5.C#高级\C#高级\MathClass\obj\Debug\net8.0\MathClass.GeneratedMSBuildEditorConfig.editorconfig
F:\Unity学习\C#\5.C#高级\C#高级\MathClass\obj\Debug\net8.0\MathClass.AssemblyInfoInputs.cache
F:\Unity学习\C#\5.C#高级\C#高级\MathClass\obj\Debug\net8.0\MathClass.AssemblyInfo.cs
F:\Unity学习\C#\5.C#高级\C#高级\MathClass\obj\Debug\net8.0\MathClass.csproj.CoreCompileInputs.cache
F:\Unity学习\C#\5.C#高级\C#高级\MathClass\obj\Debug\net8.0\MathClass.dll
F:\Unity学习\C#\5.C#高级\C#高级\MathClass\obj\Debug\net8.0\refint\MathClass.dll
F:\Unity学习\C#\5.C#高级\C#高级\MathClass\obj\Debug\net8.0\MathClass.pdb
F:\Unity学习\C#\5.C#高级\C#高级\MathClass\obj\Debug\net8.0\MathClass.genruntimeconfig.cache
F:\Unity学习\C#\5.C#高级\C#高级\MathClass\obj\Debug\net8.0\ref\MathClass.dll
