is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson1_简单数据结构表_ArrayList
build_property.ProjectDir = F:\Unity学习\C#\4.C#进阶\C#进阶\Lesson1_简单数据结构表_ArrayList\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
