F:\Unity学习\C#\3.C#核心\C#核心\Lesson7_静态成员\bin\Debug\net8.0\Lesson7_静态成员.exe
F:\Unity学习\C#\3.C#核心\C#核心\Lesson7_静态成员\bin\Debug\net8.0\Lesson7_静态成员.deps.json
F:\Unity学习\C#\3.C#核心\C#核心\Lesson7_静态成员\bin\Debug\net8.0\Lesson7_静态成员.runtimeconfig.json
F:\Unity学习\C#\3.C#核心\C#核心\Lesson7_静态成员\bin\Debug\net8.0\Lesson7_静态成员.dll
F:\Unity学习\C#\3.C#核心\C#核心\Lesson7_静态成员\bin\Debug\net8.0\Lesson7_静态成员.pdb
F:\Unity学习\C#\3.C#核心\C#核心\Lesson7_静态成员\obj\Debug\net8.0\Lesson7_静态成员.GeneratedMSBuildEditorConfig.editorconfig
F:\Unity学习\C#\3.C#核心\C#核心\Lesson7_静态成员\obj\Debug\net8.0\Lesson7_静态成员.AssemblyInfoInputs.cache
F:\Unity学习\C#\3.C#核心\C#核心\Lesson7_静态成员\obj\Debug\net8.0\Lesson7_静态成员.AssemblyInfo.cs
F:\Unity学习\C#\3.C#核心\C#核心\Lesson7_静态成员\obj\Debug\net8.0\Lesson7_静态成员.csproj.CoreCompileInputs.cache
F:\Unity学习\C#\3.C#核心\C#核心\Lesson7_静态成员\obj\Debug\net8.0\Lesson7_静态成员.dll
F:\Unity学习\C#\3.C#核心\C#核心\Lesson7_静态成员\obj\Debug\net8.0\refint\Lesson7_静态成员.dll
F:\Unity学习\C#\3.C#核心\C#核心\Lesson7_静态成员\obj\Debug\net8.0\Lesson7_静态成员.pdb
F:\Unity学习\C#\3.C#核心\C#核心\Lesson7_静态成员\obj\Debug\net8.0\Lesson7_静态成员.genruntimeconfig.cache
F:\Unity学习\C#\3.C#核心\C#核心\Lesson7_静态成员\obj\Debug\net8.0\ref\Lesson7_静态成员.dll
