F:\Unity学习\C#\算法练习\算法题\素数\bin\Debug\net8.0\素数.exe
F:\Unity学习\C#\算法练习\算法题\素数\bin\Debug\net8.0\素数.deps.json
F:\Unity学习\C#\算法练习\算法题\素数\bin\Debug\net8.0\素数.runtimeconfig.json
F:\Unity学习\C#\算法练习\算法题\素数\bin\Debug\net8.0\素数.dll
F:\Unity学习\C#\算法练习\算法题\素数\bin\Debug\net8.0\素数.pdb
F:\Unity学习\C#\算法练习\算法题\素数\obj\Debug\net8.0\素数.GeneratedMSBuildEditorConfig.editorconfig
F:\Unity学习\C#\算法练习\算法题\素数\obj\Debug\net8.0\素数.AssemblyInfoInputs.cache
F:\Unity学习\C#\算法练习\算法题\素数\obj\Debug\net8.0\素数.AssemblyInfo.cs
F:\Unity学习\C#\算法练习\算法题\素数\obj\Debug\net8.0\素数.csproj.CoreCompileInputs.cache
F:\Unity学习\C#\算法练习\算法题\素数\obj\Debug\net8.0\素数.dll
F:\Unity学习\C#\算法练习\算法题\素数\obj\Debug\net8.0\refint\素数.dll
F:\Unity学习\C#\算法练习\算法题\素数\obj\Debug\net8.0\素数.pdb
F:\Unity学习\C#\算法练习\算法题\素数\obj\Debug\net8.0\素数.genruntimeconfig.cache
F:\Unity学习\C#\算法练习\算法题\素数\obj\Debug\net8.0\ref\素数.dll
